pl12 = input('ввод:')
_split = pl12.split()
pl1 = _split[0]
pl2 = _split[1]
if pl1 == 'камень' and pl2 == 'ножницы' or pl1 == 'ножницы' and pl2 == 'камень':
    if pl1 == 'камень':
        print('первый игрок вин')
    else:
        print('второй игрок вин')
if pl1 == 'камень' and pl2 == 'бумага' or pl1 == 'бумага' and pl2 == 'камень':
    if pl1 == 'камень':
        print('второй игрок вин')
    else:
        print('первый игрок вин')
if pl1 == 'бумага' and pl2 == 'ножницы' or pl1 == 'ножницы' and pl2 == 'бумага':
    if pl1 == 'ножницы':
        print('первый игрок вин')
    else:
        print('второй игрок вин') 
if pl1 == pl2:
    print('ничья')   
    # бумага > камень < ножницы > бумага 