# На вход вы получаете число N, обозначающее количество секунд.

# Задача состоит в том, чтобы конвертировать секунды в Часы и Минуты в формате "X час(ов) и Y минут(а/ы)"


# 3600 --> "1 час(а/ов) и 0 минут(а/ы)"
# 3601 --> "1 час(а/ов) и 0 минут(а/ы)" 
# 3500 --> "0 час(а/ов) и 58 минут(а/ы)" 
# 323500 --> "89 час(а/ов) и 51 минут(а/ы)"
N = int(input("введите число секунд: "))
minut = round(N / 60)
hour = minut // 60
minut2 = minut % 60
print(N, '-->', f'{hour} час(а/ов) и {minut2} минут(а/ы)')



