# На вход вы принимаете: массив целых чисел неопределенной длины, где каждый элемент в последовательности больше предыдущего

# Вам нужно найти индекс (порядковый номер) чисел, которые отличаются от предыдущего на более, чем 1.
# Если таковых в массиве нет - вывести на экран "Не найдено"
# Если числе много - вывести список индексов, если один - простым числом

# Длина массива >= 2

# Пример:
# [1, 2, 3, 4, 5, 7]

# Числа 1, 2, 3, 4, 5 "последовательны" в контексте задачи, так как больше предыдущего на 1. Но 7 больше предыдущего на 2, что и делает его искомым числом. Ответ - 5 (индекс числа 7)

# Больше примеров:
# [-1, 0, 2, 3, 4, 5] -> ответ 2
# [-19, -18, -17, -16,  -10, 0, 20] -> ответ [4, 5, 6]
# [1, 2, 3, 4] -> ответ "Не найдено"

num: list = [1, 2, 3, 4, 5, 7]
a = 1
ind: list = []
for i in num:
    if num[a] - num[a-1] > 1:
        ind.append(a)
if len(ind) == 0:
    print('не найдено')
elif len(ind) == 1:
    print(ind[0])
else:
    print(ind)
